TOKEN = "<TOKEN>"
API_SERVICE_URL = "http://localhost:8080/"
ADMIN_ID = "316621038"
BOT_NAME = "@SchedulingEverythingBot"
SERVICE_DATETIME_FMT = "%d-%m-%Y %H:%M:%S"
DATABASE_URL = "postgres://user:password@localhost:5432/postgres"
